
" :help toggle
nnoremap <silent><leader>hn <cmd>:set number!<cr>
nnoremap <silent><leader>hr <cmd>:set relativenumber!<cr>
nnoremap <silent><leader>hl <cmd>:set cursorline!<cr>
nnoremap <silent><leader>hb <cmd>BlamerToggle<cr>
nnoremap <silent><leader>hi <cmd>IndentLinesToggle<cr>
nnoremap <silent><leader>hc <cmd>ColorToggle<cr>

nnoremap <silent><leader>ha :set nonu nornu nocursorline <bar> IndentLinesDisable <bar> BlamerHide <cr>
nnoremap <silent><leader>hA :set nu rnu cursorline <bar> IndentLinesEnable <bar> BlamerShow <cr>

